source 'http://rubygems.org'

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg','0.14.1'
gem 'activerecord-postgres-array'
gem 'postgres_ext'
gem 'thin'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'compass-rails', '~>1.0.3'
  gem 'bootstrap-sass', '~>2.3.0.0'
  

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

# html
gem 'haml-rails'

gem 'jquery-rails'
gem 'devise', '~>2.2.3'
gem 'cancan'
gem 'squeel'
gem 'activerecord-postgres-hstore'
gem 'inherited_resources'
gem 'has_scope'
gem 'geocoder'
gem 'dalli'
gem 'rabl'
gem 'actionmailer_inline_css'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'gpgme'

group :development do
  gem 'debugger'
  gem 'rspec-rails'
end

group :test do
  gem 'debugger'
  gem 'spork', '~> 0.9.2'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'database_cleaner'
  gem 'cucumber-rails', :require => false
  gem 'ci_reporter'
  gem 'shoulda-matchers'
  gem 'simplecov'
  gem 'simplecov-rcov'
  gem 'cucumber-api-steps'
  gem 'delorean'
  gem 'vcr'
  gem 'webmock', '~> 1.9.0'
  gem 'capybara'
  gem 'launchy'
  # gem 'poltergeist'
  # gem 'capybara-webkit'
end

group :production do
  gem 'unicorn'
end
