# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  activity_log:
    reservation:
      id: created reservation
      pickup: started reservation
      dropoff: closed reservation
      cancelled_at: cancelled
      rental_agreement_id: set Rental Agreement Id to %{is}
      fleet_group_id: changed reserved model from %{was} to %{is}
    user:
      confirmed_at: confirmed their account
  reservation_mailer:
    new_member_reservation:
      subject: ScionSwap reservation confirmation
  user_mailer:
    welcome:
      subject: Welcome to Scion Swap!
    activation_reminder:
      subject: 'Reminder: Activate your Scion Swap Account!'
    account_updated:
      subject: Your account has been updated
    monthly_activity:
      subject: ScionSwap monthly activity and balance
    expiration_warning:
      subject: Your ScionSwap complimentary rental days are about to expire!
  activerecord:
    attributes:
      dealership:
        open_time: 'Open time'
        close_time: 'Close time'
    errors:
      models:
        reservation:
          past: cannot be in the past
          cannot_start_reserve_holiday: Cannot start Reservation on a holiday
          cannot_drop_reserve_holiday: Cannot have Drop-off Date on a holiday
          insufficient_balance: has no available credits
          pending_orphan: cannot be saved because it would use up credits required for a future reservation. Cancel that reservation before trying to continue.
          attributes:
            start_date:
              frozen: cannot be changed for an active, complete or cancelled %{model}
              lead_time: must be at least 2 days from today in order to save this Reservation
            pickup:
              inclusion: must be blank for a cancelled %{model}
            end_date:
              frozen: cannot be changed for complete or cancelled %{model}s
              extend_only: may not be modified to be earlier than the original end date
              date_format: must be after the start date
            cancelled_at:
              frozen: cannot be changed for an active or complete %{model}
        fleet_group_quantity:
          attributes:
            quantity:
              quantity_changed: 'must change from previous value'
        activity_log:
          attributes:
            user:
              inclusion: or reservation must be specified, but not both
            reservation:
              exclusion: or user must be specified
        credit:
          attributes:
            credit:
              not_a_number: must be a valid number greater than 0
        dealership:
          attributes:
            phone:
              invalid: must be a valid 10-digit phone number (e.g. "(xxx) xxx-xxxx")
