Feature: Vehicle Purchase
  As Toyota IS
  In order to help a new vehicle owner use Scion Swap
  I want to create a new account on the Scion Swap service

  Scenario: Standard Creation
    When I create a new member account
    Then an account should be created	
